# Configuration de la connexion à la base de données Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##loc
spring.datasource.password=loc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration du serveur
server.port=8080 